# Django
SECRET_KEY=dev
DEBUG=True

# SMTP Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=gonzalitoalarcon1905@gmail.com
EMAIL_HOST_PASSWORD=obbocmvrxgoqgucx
DEFAULT_FROM_EMAIL=gonzalitoalarcon1905@gmail.com
EMAIL_TIMEOUT=30

# Branding
SITE_NAME=Restaurante GYZ
BRAND_PRIMARY_COLOR=#10b981
BRAND_LOGO_URL=https://dummyimage.com/160x40/10b981/ffffff&text=Restaurante+GYZ
BRAND_SUPPORT_EMAIL=gonzalitoalarcon1905@gmail.com

# Celery
CELERY_TASK_ALWAYS_EAGER=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
