# Django
SECRET_KEY=
DEBUG=True

# SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
EMAIL_TIMEOUT=30

# Branding
SITE_NAME=Restaurante GYZ
BRAND_PRIMARY_COLOR=#10b981
BRAND_LOGO_URL=
BRAND_SUPPORT_EMAIL=

# Celery
CELERY_TASK_ALWAYS_EAGER=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0