# Configuración básica de Django
SECRET_KEY=django-insecure-abc123xyz789
DEBUG=True

# Configuración de correo electrónico (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL = False
EMAIL_SUBJECT_PREFIX = '[Restaurante-gyz] '
EMAIL_HOST_USER=gonzalitoalarcon1905@gmail.com
EMAIL_HOST_PASSWORD=obbo cmvr xgoq gucx  # Esta es la contraseña de aplicación
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER    
